[Settings]
{
	[General]
	{
		language = Unknown
	}
	[Screen]
	{
		x_res = 1024
		y_res = 576
		fullscreen = 0
		low_detail = 0
	}
	[Sound]
	{
		music_level = 0.8
		fx_level = 0.8
		tick_level = 0.8
		clap_level = 0.8
	}
	[Gameplay]
	{
	}
	[Editor]
	{
		last_opened = "Turkey Mans Customs/Man Made God/Man Made God"
		save_action = ""
	}
	[Controls]
	{
		lefty_flip_1 = 0
		lefty_flip_2 = 0
		Menu_Up = "~All+Up", "~All+Pad_Up"
		Menu_Down = "~All+Down", "~All+Pad_Down"
		Menu_Home = "~All+Home"
		Menu_End = "~All+End"
		Menu_PageUp = "~All+PageUp"
		Menu_PageDown = "~All+PageDown"
		Menu_Accept = "~All+Return", "~All+Pad_R2"
		Menu_Cancel = "~All+Escape", "~All+Pad_Circle"
		Edit_Forward = "~Shift+Up", "~Shift+Pad_Down"
		Edit_Back = "~Shift+Down", "~Shift+Pad_Up"
		Edit_UpMeasure = "~Shift+PageUp"
		Edit_DownMeasure = "~Shift+PageDown"
		Edit_NextSection = "Alt+~Shift+Up"
		Edit_PrevSection = "Alt+~Shift+Down"
		Edit_End = "~Shift+Home"
		Edit_Start = "~Shift+End"
		Edit_RangeSelect = "~All+LShift", "~All+RShift"
		Edit_SetQuantise = "Q"
		Edit_QuantiseUp = "~Shift+Right"
		Edit_QuantiseDown = "~Shift+Left"
		Edit_IncreaseBPM = "~All+Equals"
		Edit_DecreaseBPM = "~All+Hyphen"
		Edit_IncreaseOffset = "~All+RBracket"
		Edit_DecreaseOffset = "~All+LBracket"
		Edit_IncreaseTS = "~Shift+Period"
		Edit_DecreaseTS = "~Shift+Comma"
		Edit_Anchor = "A"
		Edit_Event = "E"
		Edit_TrackEvent = "W"
		Edit_Section = "R"
		Edit_Note0 = "1", "Pad_R2"
		Edit_Note1 = "2", "Pad_Circle"
		Edit_Note2 = "3", "Pad_Triangle"
		Edit_Note3 = "4", "Pad_Cross"
		Edit_Note4 = "5", "Pad_Box"
		Edit_Note5 = "8"
		Edit_PS1 = "6"
		Edit_PS2 = "7"
		Edit_ShiftForwards = "Ctrl+~Alt+Up"
		Edit_ShiftBackwards = "Ctrl+~Alt+Down"
		Edit_ShiftLeft = "Ctrl+Left"
		Edit_ShiftRight = "Ctrl+Right"
		Edit_Cut = "Ctrl+X"
		Edit_Copy = "Ctrl+C"
		Edit_Paste = "Ctrl+V"
		Edit_Delete = "Delete"
		Edit_Goto = "Ctrl+G"
		Edit_Save = "~Ctrl+S"
		Edit_StartPlayback = "Space", "Pad_Start"
		Edit_RestartPlayback = "Shift+Space"
		Edit_StopPlayback = "~Shift+Space", "~Shift+Pad_Start"
		Edit_StopReturn = "Shift+Space"
		Edit_PlaybackRate = "Slash"
		Edit_Metronome = "M"
		Edit_Clap = "N"
		Edit_Hyperspeed = "Apostrophe"
		Edit_View = "P"
		Edit_Help = "H"
		Edit_Menu = "Escape", "Pad_Select"
		Edit_PopupMenu = "~All+Tab"
		Edit_Mixer = "V"
		Edit_VolumeUp = "~All+Right"
		Edit_VolumeDown = "~All+Left"
		Edit_SwapTracks = "~All+Grave"
		Edit_Easy = "Shift+F1"
		Edit_Medium = "Shift+F2"
		Edit_Hard = "Shift+F3"
		Edit_Expert = "Shift+F4"
		Edit_Track1 = "F1"
		Edit_Track2 = "F2"
		Edit_Track3 = "F3"
		Edit_Track4 = "F4"
		Edit_Track5 = "F5"
		Edit_Track6 = "F6"
		Edit_Track7 = "F7"
		Edit_Track8 = "F8"
		Edit_Track9 = "F9"
		Edit_Track10 = "F10"
		Edit_Track11 = "F11"
	}
}

[System]
{
}
